{
  "title": "Claude Artefacts",
  "subtitle": "Витрина артефактов, собранных в паре с Claude Code",
  "artefacts": [
    {
      "title": "Бэкенд с нуля до прода",
      "description": "Практический план сборки в реальном порядке: Docker → сервер → CI/CD → NestJS → PostgreSQL → приложение → Redis → надёжность → масштаб. 42 шага-действия с трекингом прогресса и ссылками на доки.",
      "path": "backend-roadmap.html",
      "emoji": "🛠️",
      "date": "2026-07-15",
      "tags": ["backend", "nestjs", "devops", "план"]
    },
    {
      "title": "Урок 01 · Локальная среда в Docker",
      "description": "Практикум по этапу 01: заворачиваем пустой Nest-проект dev-vault в контейнер, поднимаем рядом PostgreSQL и Redis, настраиваем hot-reload. Dockerfile, compose, команды, шпаргалка — с копируемыми блоками кода.",
      "path": "lesson-01-docker.html",
      "emoji": "🐳",
      "date": "2026-07-15",
      "tags": ["docker", "nestjs", "урок", "dev-vault"]
    }
  ]
}
